<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thisisfframent"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/white_fragment"
    android:orientation="vertical"
    tools:context=".BlankFragment1">

    <Button
        android:id="@+id/button_fragment1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center|right"
        android:text="Button"

        />
</LinearLayout>


